.container {
  margin: 0 100px;
}

.navbar {
  display: flex;
  background-color: rgba(229, 228, 228, 0.559);
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  box-shadow: 1px 3px 10px 1px rgba(225, 224, 224, 0.589);
}
.navbar .logo {
  margin-left: 100px;
}
.navbar .profile {
  margin-right: 100px;
  display: flex;
  gap: 10px;
}
.navbar .hamburger {
  margin-right: 100px;
  display: none;
}
.small_nav {
  position: fixed;
  top: 70px;
  background-color: rgb(229, 228, 228);
  display: none;
  height: 100dvh;
  width: 100%;
}

/* Hero Section  */
.hero {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 6fr 6fr;
  min-height: calc(100dvh - 70px);
  align-items: center;
  padding: 40px 0;
}

.hero .hero_left {
  width: 100%;
  padding: 30px 0;
}

.hero .hero_right {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.hero_left_heading {
  font-size: 50px;
  margin: 0;
  padding: 0;
}

.hero_left_description {
  font-size: 15px;
  margin: 0;
  padding: 0;
  font-weight: 300;
  width: 70%;
}
.hero_left span {
  font-size: 50px;
  font-weight: 700;
  color: var(--primary-color-dark);
}

.hero_left :last-child {
  margin-top: 20px;
}

/* Unlock your potential */
.potential {
  padding: 20px 0;
}

.potential h1 {
  font-size: 50px;
  text-align: center;
}

.potential_flex {
  display: grid;
  grid-template-columns: 6fr 6fr;
  gap: 20px;
  align-items: center;
  min-height: 40dvh;
}
.potential p {
  font-size: 20px;
  width: 80%;
}

.potential_left {
  width: 100%;
}

.potential_right {
  width: 100%;
  height: auto;
}

/* Feature */
.features {
  background-color: var(--primary-color-light);
  min-height: 500px;
  display: flex;
  align-items: center;
  padding: 40px 0;
}
.features h1 {
  font-size: 50px;
  margin: 0;
  text-align: center;
}

.feature_grid {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  column-gap: 20px;
  margin-top: 20px;
}

.feature {
  background-color: white;
  color: var(--primary-color-light);
  border-radius: 10px;
  display: flex;
  gap: 2px;
  padding: 5px;
  align-items: center;
}
.feature_heading {
  font-size: 20px;
  font-weight: 700;
}

/* Footer */
footer {
  background-color: black;
  width: 100%;
  min-height: 300px;
  margin-top: 100px;
}

footer .container {
  display: grid;
  grid-template-columns: 7fr 5fr;
  color: white;
  align-items: center;
  height: 100%;
  justify-content: space-around;
  padding-top: 30px;
}
.quick_links {
  display: grid;
  grid-template-columns: repeat(3, 4fr);

  column-gap: 40px;
}

.quick_links .links p {
  font-size: 11px;
}

@media screen and (max-width: 900px) {
  .container {
    margin: 0 10px;
  }
  .navbar .logo {
    margin-left: 10px;
  }
  .navbar .hamburger {
    margin-right: 10px;
    display: block;
  }
  .active_navbar {
    display: block;
  }

  .hero {
    grid-template-columns: 12fr;
    row-gap: 20px;
  }
  .hero_left_description {
    width: 100%;
  }
  .navbar .profile {
    display: none;
  }

  .hero_left_heading {
    font-size: 40px;
  }
  .feature_grid {
    grid-template-columns: 12fr;
    row-gap: 20px;
  }
  .potential_flex {
    row-gap: 20px;
    grid-template-columns: 12fr;
  }
  .potential p {
    font-size: 20px;
    width: 100%;
    text-align: center;
  }
  footer .container {
    grid-template-columns: 12fr;
  }
  footer .container .logo {
    text-align: center;
    width: 100%;
  }
  .quick_links {
    grid-template-columns: 12fr;

    row-gap: 20px;
  }
  .quick_links .links p {
    text-align: center;
  }
}
